<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1emiyv80tk2z3813wqzg50ztgfoy'>
            <connection class='textscan' directory='/Users/sofahanis/Downloads/vgsales/vgsales.csv' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1emiyv80tk2z3813wqzg50ztgfoy' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales Percentage' datatype='real' name='[Calculation_245727689977761792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]' />
      </column>
      <column caption='JP Sales Percentage' datatype='real' name='[Calculation_245727689978531841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
      </column>
      <column caption='NA Sales Percentage' datatype='real' name='[Calculation_245727689978617858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
      </column>
      <column caption='Other Sales Percentage ' datatype='real' name='[Calculation_245727689978724355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_808A67F24CA64DFE945B9BC0BD84BE2D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales in regions throughout years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5'>
            <column caption='JP Sales Percentage' datatype='real' name='[Calculation_245727689978531841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
            </column>
            <column caption='NA Sales Percentage' datatype='real' name='[Calculation_245727689978617858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
            </column>
            <column caption='Other Sales Percentage ' datatype='real' name='[Calculation_245727689978724355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727689978531841]' derivation='Sum' name='[sum:Calculation_245727689978531841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727689978617858]' derivation='Sum' name='[sum:Calculation_245727689978617858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727689978724355]' derivation='Sum' name='[sum:Calculation_245727689978724355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:Calculation_245727689978531841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:Calculation_245727689978617858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:Calculation_245727689978724355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:EU_Sales:qk] + ([federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:Calculation_245727689978531841:qk] + ([federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:Calculation_245727689978617858:qk] + [federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[sum:Calculation_245727689978724355:qk])))</rows>
        <cols>[federated.0lrvtyf1tqwr4x18z8nrs1ce5fh5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
