<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1t4wm591c99p0m1alse2w1550hiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0vutuxu08anoh318qitoe1rjynne'>
            <connection class='textscan' directory='/Users/sofahanis/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vutuxu08anoh318qitoe1rjynne' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_144255960435838976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) * 0.70 / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_144255960450277377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_144255960860651522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_144255960862216195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average sales per game' datatype='real' name='[Calculation_144255960865222660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / COUNTD([Name])' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[EU_Sales]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_909284FE941149E8845EE7A346BD6171]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.750847' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.249153' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DISTRIBUTION OF EU SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1t4wm591c99p0m1alse2w1550hiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4wm591c99p0m1alse2w1550hiw'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[EU_Sales]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:EU Sales (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t4wm591c99p0m1alse2w1550hiw].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1t4wm591c99p0m1alse2w1550hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4wm591c99p0m1alse2w1550hiw'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_144255960435838976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) * 0.70 / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144255960435838976]' derivation='User' name='[usr:Calculation_144255960435838976:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]' />
              <tooltip column='[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:EU_Sales:qk]' />
              <tooltip column='[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:JP_Sales:qk]' />
              <tooltip column='[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:NA_Sales:qk]' />
              <tooltip column='[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]</rows>
        <cols>[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960435838976:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='14'>Sales performance index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1t4wm591c99p0m1alse2w1550hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4wm591c99p0m1alse2w1550hiw'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_144255960860651522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144255960860651522]' derivation='User' name='[usr:Calculation_144255960860651522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]' />
              <lod column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:Rank:qk]</rows>
        <cols>[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960860651522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1t4wm591c99p0m1alse2w1550hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4wm591c99p0m1alse2w1550hiw'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_144255960860651522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_144255960862216195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_144255960860651522]' derivation='User' name='[usr:Calculation_144255960860651522:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_144255960862216195]' derivation='User' name='[usr:Calculation_144255960862216195:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960862216195:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960862216195:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960860651522:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4wm591c99p0m1alse2w1550hiw].[yr:Year:ok]</rows>
        <cols>[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960862216195:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1t4wm591c99p0m1alse2w1550hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4wm591c99p0m1alse2w1550hiw'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_144255960450277377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144255960450277377]' derivation='User' name='[usr:Calculation_144255960450277377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]' direction='DESC' using='[federated.1t4wm591c99p0m1alse2w1550hiw].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960450277377:qk]</rows>
        <cols>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average sales per game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1t4wm591c99p0m1alse2w1550hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4wm591c99p0m1alse2w1550hiw'>
            <column caption='Average sales per game' datatype='real' name='[Calculation_144255960865222660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144255960865222660]' derivation='User' name='[usr:Calculation_144255960865222660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Genre:nk]' />
              <text column='[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4wm591c99p0m1alse2w1550hiw].[usr:Calculation_144255960865222660:qk]</rows>
        <cols>[federated.1t4wm591c99p0m1alse2w1550hiw].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
